.centerElement{
    display: flex;
    justify-content: center;
    align-items: center;
}


.map-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 50px;
}

.map img {
    width: 700px;
    height: auto;
}

.map-info {
    max-width: 500px;
    font-size: 20px;
    line-height: 1.6;
}

.gallery-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    background-color: #fff;
}

.gallery {
    display: flex;
    gap: 20px;
}

.gallery img {
    width: 350px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.arrow {
    font-size: 30px;
    color: #32D1B8;
    color: #1e73be;
    cursor: pointer;
    padding: 0 20px;
}

footer {
    background-color: #2e2d54;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

footer{
    background-color: rgb(50, 50, 99);
    padding: 3rem;
    color: #FFFFFF;
}

@media screen and (max-width: 1280px) and (max-height: 720px) {
    header{
        height: 7rem;
    }

    nav{
        height: 8.7rem;
        width: 75rem;
    }

    nav img{
        top: -0.9rem;
        width: 6.5rem;
        height: 6.5rem;
    }

    nav ul li{
        background-color: #FFFFFF;
        margin: 1rem;
        margin-top: .5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 70px;
        height: 15px;
        border-radius: 1.2rem;
        font-family: 'Inter', sans-serif;
        font-weight: 799;
        font-size: 17px;
    }
}
